@import "_variables";

.reportPanel {
  max-width: 1000px;
}
ul {
  margin: 0;
  padding: 0;
}

.reportRow {
  display: flex;
  justify-content: start;
  list-style: none;
  margin-bottom: 10px;
  background-color: lighten(#dfe3f7, 6%);
  li {
    border: 3px solid white;
    display: flex;
    align-items: center;
  }
}

.reportHeader {
  margin: 20px 0;
  line-height: 2;
  font-size: 18px;
  font-weight: 500;
  background-color: #dfe3f7;
}

.colId {
  width: 10%;
}
.colName {
  width: 30%;
}
.colUserResolved {
  width: 20%;
}
.colActive {
  width: 20%;
}
.colImg {
  width: 15%;
  img {
    width: 100%;
    height: 60px;
    object-fit: contain;
  }
}
.colGraph {
  width: 10%;
  cursor: pointer;
  img {
    width: 30px;
  }
}
li {
  padding: 0 25px;
}

.active {
  background-color: #ceeab9;
}

.reportHeader {
  background-color: #dfe3f7;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
