<div *ngIf="arrayOfReports$ | async as arrayOfReports" class="reportPanel">

  <ul class="reportRow reportHeader">
    <li class="colId">id</li>
    <li class="colName">name</li>
    <li class="colUserResolved">users_resolved</li>
    <li class="colUserResolved">is active</li>
    <li class="colImg">image</li>
    <li class="colGraph">graph</li>
  </ul>

  <ul class="reportList" *ngFor="let report of arrayOfReports;">
    <ul class="reportRow">
      <li class="colId"> {{ report.id }}</li>
      <li class="colName"> {{ report.name }}</li>
      <li class="colUserResolved"> {{ report.users_resolved }}</li>
      <li class="colActive">{{ report.active }}</li>
      <li class="colImg">
        <img [src]=report.image_url>
      </li>
      <li class="colGraph" (click)="showGraph(report.id); isSelected = true">
        <img src="assets/icons/graph.svg">
      </li>
    </ul>
  </ul>

  <div *ngIf="isSelected">
    <app-graph></app-graph>
  </div>

</div>
